button {
    border-radius: 444px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    border: none;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: -0.05em;

    &:hover, &:active {
        cursor: pointer;
    }

    &:focus-visible, &:focus {
        outline: none;
    }

    &.btn-primary {
        &[disabled] {
            background-color: var(--background-color-disabled);
            color: var(--on-background-color-disabled);

            &:hover {
                cursor: not-allowed;
                background-color: var(--background-color-disabled);
            }
        }
    }

    &.btn-primary {
        background: var(--primary-color);

        &:hover {
            background: var(--primary-color-dark); 
        }

        &:active {
            background: var(--primary-color-darkest);
        }

        .btn-primary__loader {
            display: none;
            height: 65%;
        }
    }

    &[data-loading="1"] {
        .btn-primary__text {
            display: none;
        }

        .btn-primary__loader {
            display: block;

            img {
                height: 100%;
                object-fit: contain;
            }
        }
    }

}

@media screen and (min-width: 834px) { 
    button {
        height: 56px;
        letter-spacing: 0;
    }
}

