.user-feedback-modal {
    .swal2-html-container {
        margin: 0 7px;
    }

    .swal2-popup {
        border-radius: 24px;
    }

    .swal2-close {
        --close-button-size: 15px;
    
        width: var(--close-button-size);
        height: var(--close-button-size);
    
        margin-top: 20px;
        margin-right: 19px;
    }
}

@media screen and (min-width: 834px) { 
    .user-feedback-modal {
        .swal2-close {
            --close-button-size: 20px;
            margin-top: 24px;
            margin-right: 24px;
        }
    }
}